{
  "name": "google-sheet",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start" : "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.14.0",
    "google-auth-library": "^0.11.0",
    "googleapis": "^22.2.0",
    "hbs": "^4.0.0"
  }
}
